<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narcolepsy.Platform\Narcolepsy.Platform.csproj" />
    <ProjectReference Include="..\Narcolepsy.UiKit\Narcolepsy.UiKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Http\View\" />
    <Folder Include="wwwroot\script\" />
  </ItemGroup>
</Project>
