<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<JsDep Include="Typescript\src\**\*.ts" />
	<JsDep Include="Typescript\package.json" />
	<JsDep Include="Typescript\tsconfig.json" />
	<JsDep Include="Typescript\webpack.config.js" />
  </ItemGroup>

  <Target Name="JsBuild" BeforeTargets="Compile" Inputs="@(JsDep)" Outputs="wwwroot\script\index.js">
	<RemoveDir Directories="wwwroot\script" />
	<Exec Command="yarn build:dev" Condition="'$(Configuration)' == 'Debug'" WorkingDirectory="Typescript" />
	<Exec Command="yarn build" Condition="'$(Configuration)' == 'Release'" WorkingDirectory="Typescript" />
  </Target>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narcolepsy.Platform\Narcolepsy.Platform.csproj" />
    <ProjectReference Include="..\Narcolepsy.UiKit\Narcolepsy.UiKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\script\" />
  </ItemGroup>
</Project>
