<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Narcolepsy Log Console</title>
    <base href="/" />
    <link href="Narcolepsy.LogConsole.styles.css" rel="stylesheet" />
    <script src="logs.js"></script>
    <style>
        html {
            background: #212121;
            color: #c8c8c8;
        }

        html, body, #app {
            height: 100%;
        }

        body {
            display: flex;
            margin: 0;
            overflow: hidden;
        }

        ::-webkit-scrollbar-corner {
            background: #212121;
        }

        ::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.15);
        }
    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app"></div>

    <div id="blazor-error-ui" style="display: none;">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>
</body>

</html>