# Narcolepsy

./: .gitignore  Narcolepsy.sln
Narcolepsy.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Narcolepsy.App.csproj  _Imports.razor
Narcolepsy.App/Collections/: Collection.cs  CollectionMetadata.cs  CollectionSnapshot.cs  CollectionUpdatedEventArgs.cs  SavedRequest.cs
Narcolepsy.App/Pages/: Home.razor  Home.razor.css  Index.razor  Index.razor.css
Narcolepsy.App/Plugins/: AssetManager.cs  LoadedPlugin.cs  PluginLoadContext.cs  PluginLoadException.cs  PluginManager.cs  PluginSource.cs
Narcolepsy.App/Plugins/Requests/: RequestConfigurationException.cs  RequestDefinition.cs  RequestDefinitionBuilder.cs  RequestManager.cs  ViewBuilder.cs
Narcolepsy.App/Services/: DuplicateContextStore.cs  DuplicateService.cs  FileStorage.cs  ILifecycleManager.cs  IStorage.cs  LifecycleManager.cs  NarcolepsyLogger.cs  NarcolepsyLoggerProvider.cs  RequestStorage.cs
Narcolepsy.App/Shared/: CollectionGridItem.razor  CollectionGridItem.razor.css  CollectionList.razor  CollectionList.razor.css  ErrorLogger.razor  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NewRequestButton.razor  NewRequestButton.razor.css  RequestHeader.razor  RequestHeader.razor.css  RequestList.razor  RequestList.razor.css  RequestListItem.razor  RequestListItem.razor.css  RequestView.razor  RequestView.razor.css
Narcolepsy.App/Shared/StatusBar/: NetworkStatus.razor  StatusBar.razor  StatusBar.razor.css  StatusBarItem.razor  StatusBarItem.razor.css
Narcolepsy.App/Util/: DomainUniquifier.cs
Narcolepsy.App/wwwroot/: index.html  index.js
Narcolepsy.App/wwwroot/css/: app.css
Narcolepsy.CoinbaseCDP/: CdpPlugin.cs  CoinbaseTab.razor  Narcolepsy.CoinbaseCDP.csproj
Narcolepsy.Core/: CorePlugin.cs  CorePluginServices.cs  Narcolepsy.Core.csproj  _Imports.razor
Narcolepsy.Core/Components/: Spinner.razor  Spinner.razor.css  Tabs.razor  Tabs.razor.css  TestTab.razor
Narcolepsy.Core/Components/Http/: HttpView.razor  HttpView.razor.css  ResponseInfo.razor  ResponseInfo.razor.css  ResponseView.razor  ResponseView.razor.css  Tabs.razor  UrlMethodInput.razor  UrlMethodInput.razor.css
Narcolepsy.Core/Extensions/: RequestManagerExtensions.cs
Narcolepsy.Core/Http/: HttpHeader.cs  HttpHeaderListExtensions.cs  HttpRequest.cs  HttpRequestContext.cs  HttpRequestContextSnapshot.cs  HttpRequestExecutor.cs  HttpResponse.cs  HttpResponseHeader.cs  HttpResponseHeaderArrayExtensions.cs  HttpResponseHeaderEnumerableExtensions.cs  IHttpBody.cs  IHttpRequestContext.cs  RequestExecutionError.cs
Narcolepsy.Core/Http/Body/: EmptyBody.cs  HttpBodyJsonConverter.cs  IHttpBody.cs  TextBody.cs  UrlEncodedFormBody.cs
Narcolepsy.Core/Http/Exceptions/: InvalidRequestException.cs
Narcolepsy.Core/Interop/: MonacoEditor.cs  MonacoLanguage.cs  MonacoTextModel.cs  NarcolepsyJs.cs
Narcolepsy.Core/Tabs/: ITab.cs  SimpleTab.cs
Narcolepsy.Core/Typescript/: package.json  tsconfig.json  webpack.config.js
Narcolepsy.Core/ViewConfig/: HttpViewConfiguration.cs  IHttpViewConfiguration.cs
Narcolepsy.GraphQL/: GraphQLPlugin.cs  GraphQLServices.cs  GraphQLView.razor  Introspection.cs  Narcolepsy.GraphQL.csproj
Narcolepsy.GraphQL/Context/: GraphQLRequestContext.cs  GraphQLRequestContextSnapshot.cs  GraphQLViewConfiguration.cs  IGraphQLRequestContext.cs  IGraphQLViewConfiguration.cs
Narcolepsy.GraphQL/Extensions/: RequestManagerExtensions.cs
Narcolepsy.GraphQL/Interop/: GraphQLInterop.cs
Narcolepsy.GraphQL/Typescript/: example-schema.json  package.json  tsconfig.json  webpack.config.js
Narcolepsy.LogConsoleOld/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Narcolepsy.LogConsoleOld.csproj  _Imports.razor
Narcolepsy.LogConsoleOld/Data/: LogEntry.cs  LogToken.cs  LogTokenStyle.cs
Narcolepsy.LogConsoleOld/Pages/: Index.razor
Narcolepsy.LogConsoleOld/Services/: LogService.cs
Narcolepsy.LogConsoleOld/wwwroot/: logs.html
Narcolepsy.Platform/: IAssetManager.cs  IPlugin.cs  IPluginSetup.cs  Narcolepsy.Platform.csproj  NarcolepsyContext.cs  PluginVersion.cs
Narcolepsy.Platform/Collections/: Collection.cs
Narcolepsy.Platform/Logging/: Logger.cs
Narcolepsy.Platform/Rendering/: ContextSensitiveComponent.cs  IRenderable.cs  Renderable.cs  StateSensitiveComponent.cs
Narcolepsy.Platform/Requests/: IRequestContext.cs  IRequestDefinitionBuilder.cs  IRequestManager.cs  IViewBuilder.cs  Request.cs  RequestConfigurationException.cs  RequestContext.cs  RequestManager.cs  ViewBuilder.cs
Narcolepsy.Platform/Serialization/: ContextStore.cs  DefaultSerializer.cs  IContextStore.cs  ISerializationManager.cs  ISerializer.cs  RequestSnapshot.cs  SerializationManager.cs
Narcolepsy.Platform/State/: IReadOnlyState.cs  IRequestStorage.cs  MutableListState.cs  MutableState.cs  SerializableState.cs  SerializableStateJsonConverter.cs  StateDictionary.cs  StateDictionaryJsonConverter.cs
Narcolepsy.Thrift/: Narcolepsy.Thrift.csproj  ThriftBody.cs  ThriftBodyEditorView.razor  ThriftData.cs  ThriftDataType.cs  ThriftPlugin.cs
Narcolepsy.UiKit/: .filenesting.json  Narcolepsy.UiKit.csproj  StyledHtmlComponent.cs  _Imports.razor  sasscompiler.json
Narcolepsy.UiKit/Form/: Button.razor  Button.razor.css  Dropdown.razor  Dropdown.razor.css  DropdownButton.razor  DropdownButton.razor.css  DropdownButton.razor.css.map  DropdownButton.razor.scss  DropdownButtonListItem.razor  DropdownButtonListItem.razor.css  DropdownButtonListItem.razor.scss  EditableText.razor  EditableText.razor.css  EditableText.razor.css.map  EditableText.razor.scss  Input.razor  Input.razor.css  Input.razor.css.map  Input.razor.scss  Option.razor  Option.razor.css
Narcolepsy.UiKit/Layout/: ContextMenu.razor  ContextMenu.razor.css  ContextMenu.razor.css.map  ContextMenu.razor.scss  Divider.razor  Divider.razor.css  MenuListItem.razor.css.map  Modal.razor  Modal.razor.css  Modal.razor.css.map  Modal.razor.scss
Narcolepsy.UiKit/Typography/: A.razor  A.razor.css
Narcolepsy.UiKit/wwwroot/: index.js
(+91 files in other folders)
